TOKEN="{{TOKEN}}"

PRESENCE_ROLE="{{PRESENCE_ROLE}}"
PRESENCE_STRING="{{PRESENCE_STRING}}"

SUGGESTION_CHANNEL="{{SUGGESTION_CHANNEL}}"

MEMBERS_CHANNEL_ID="{{MEMBERS_CHANNEL_ID}}"
CONNECTED_USERS_CHANNEL_ID="{{CONNECTED_USERS_CHANNEL_ID}}"
IP="{{IP}}"

BOOST_ROLE_ID="{{BOOST_ROLE_ID}}"
BOOST_CHANNEL_ID="{{BOOST_CHANNEL_ID}}"

TEMPORARY_VOICE_CATEGORY="{{TEMPORARY_VOICE_CATEGORY}}"
TEMPORARY_VOICE_CHANNEL="{{TEMPORARY_VOICE_CHANNEL}}"

WELCOME_CHANNEL_ID="{{WELCOME_CHANNEL_ID}}"
MEMBER_ROLE_ID="{{MEMBER_ROLE_ID}}"

SUPPORT_ROLE_ID="{{SUPPORT_ROLE_ID}}"
TICKET_LOGS="{{TICKET_LOGS}}"
